# TestMvc

./: .gitignore  .yo-rc.json  Bring2mind.TestMvc.sln  License.md  README.md  package-lock.json  package.json
Server/TestMvc/: Bring2mind.TestMvc.TestMvc.csproj  dnn.json
Server/TestMvc/Common/: ContextHelper.cs  ContextSecurity.cs  ModuleController.cs  ModuleSettings.cs  RouteMapper.cs  TestMvcApiController.cs  TestMvcAuthorizeAttribute.cs  TestMvcMvcController.cs  TestMvcWebPage.cs  TestMvcWebPageOfT.cs
Server/TestMvc/Controllers/: HomeController.cs  SettingsController.cs
Server/TestMvc/Properties/: launchSettings.json
Server/TestMvc/Views/Home/: Index.cshtml
Server/TestMvc/Views/Settings/: Settings.cshtml
